{
  "name": "next-progress",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sakol Assawasagool <koobitor@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
